{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-12-19T08:38:02Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.53,
        "LayerNumber": 4,
        "Name": {
            "ProjectId": "project2"
        },
        "Owner": "Jae Kim <jhk8@rice.edu>",
        "Size": {
            "X": 63.5,
            "Y": 93.98
        }
    }
}
